# stock-investment-platform

./: .gitignore  README.md
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/investment/: BackendApplication.java
backend/src/main/java/com/investment/aop/: DistributedLock.java  DistributedLockAop.java
backend/src/main/java/com/investment/config/: JpaConfig.java  RedissonConfig.java  SecurityConfig.java
backend/src/main/java/com/investment/controller/: AccountController.java  AuthController.java  OrderController.java  PortfolioController.java  StockController.java
backend/src/main/java/com/investment/domain/order/: Order.java  OrderStatus.java  OrderType.java
backend/src/main/java/com/investment/domain/portfolio/: Portfolio.java
backend/src/main/java/com/investment/domain/stock/: Stock.java
backend/src/main/java/com/investment/domain/user/: Account.java  User.java
backend/src/main/java/com/investment/dto/request/: LoginRequest.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/investment/dto/response/: ApiResponse.java  AuthResponse.java  OrderResponse.java
backend/src/main/java/com/investment/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/investment/repository/: AccountRepository.java  OrderRepository.java  PortfolioRepository.java  StockRepository.java  UserRepository.java  Userrepository.java
backend/src/main/java/com/investment/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/investment/service/: AuthService.java  OrderService.java  StockService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/investment/: BackendApplicationTests.java
docs/: api.md  architecture.md  erd.md  test-results.md
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/api/: api.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
